================================================================================
GUÍA DE FINALIZACIÓN - RETO 6: GESTIÓN CENTRALIZADA CON SYSTEMS MANAGER
================================================================================

Este documento detalla los pasos que debes realizar en la Consola de AWS para 
verificar y dar por finalizado el Reto 6, utilizando la infraestructura 
desplegada con Terraform.

--------------------------------------------------------------------------------
1. VERIFICACIÓN DE CONECTIVIDAD (Session Manager)
--------------------------------------------------------------------------------
- Ve al servicio 'Systems Manager' -> 'Session Manager'.
- Haz clic en 'Start session'.
- Deberías ver las 3 instancias (web-server, app-server, db-server) en estado 'Online'.
- Selecciona 'web-server' y dale a 'Start session'.
- Una vez dentro, verifica que Samba está corriendo: 
  $ systemctl status smb
- Escribe 'exit' para cerrar la sesión.

*Reflexión:* Session Manager es más seguro porque no requiere abrir el puerto 22 
al mundo y todas las acciones quedan registradas en CloudTrail.

--------------------------------------------------------------------------------
2. COMPROBACIÓN DEL PARAMETER STORE (Jerarquía)
--------------------------------------------------------------------------------
- Ve a 'Systems Manager' -> 'Parameter Store'.
- Verifica que los parámetros están organizados jerárquicamente:
    * /reto6/web/db_user
    * /reto6/web/db_password (debe ser tipo SecureString)
    * /reto6/app/api_key
    * /reto6/db/master_user

*Reflexión:* Usar Parameter Store es mejor que archivos .env porque permite 
gestión centralizada, auditoría legal (quién accedió a qué) y cifrado nativo 
con KMS.

--------------------------------------------------------------------------------
3. EJECUCIÓN DE MANTENIMIENTO (Run Command)
--------------------------------------------------------------------------------
- Ve a 'Systems Manager' -> 'Run Command'.
- Haz clic en 'Run a command'.
- En la barra de búsqueda, selecciona 'Document name prefix: Equals: MantenimientoSamba'.
- Selecciona el documento que creó Terraform.
- En 'Targets', selecciona 'Choose instances manually' y marca las 3 instancias.
- Haz clic en 'Run'.
- Espera a que el estado pase a 'Success'. Esto habrá actualizado los paquetes 
  y reiniciado Samba en todo tu parque de servidores.

--------------------------------------------------------------------------------
4. ACTUALIZACIONES (Patch Manager)
--------------------------------------------------------------------------------
- Ve a 'Systems Manager' -> 'Patch Manager'.
- Haz clic en 'Patch now'.
- Selecciona 'Scan' y elige las instancias mediante tags (Project: reto6).
- Esto iniciará un escaneo de parches para asegurar que tus instancias 
  Amazon Linux 2023 están al día.

--------------------------------------------------------------------------------
SECCIÓN DE REFLEXIÓN FINAL
--------------------------------------------------------------------------------
Q1: ¿Por qué es mejor usar Parameter Store que variables de entorno?
R: Centraliza la configuración, permite versionado de parámetros, ofrece 
cifrado (SecureString) y facilita la rotación de secretos sin reconstruir 
imágenes o redeployar código manualmente.

Q2: ¿Qué ventajas de seguridad aporta Session Manager respecto al puerto 22?
R: No necesita una IP pública expuesta para SSH (mejora la superficie de 
ataque), no requiere gestionar llaves PEM/SSH, y permite control de acceso 
granular vía IAM.

Q3: ¿Cómo escalares esta solución para gestionar 100 instancias?
R: Usando 'Resource Groups' o 'Tags' como destino en Run Command y Patch 
Manager en lugar de seleccionar instancias manualmente. También implementando 
'State Manager' para asegurar que la configuración deseada (como Samba) 
se mantenga de forma persistente en todas las nuevas instancias que arranquen.

================================================================================
Reto completado con éxito.
================================================================================
